EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/Santiago/My Documents/eagle/Sensing/TempSensing/1Sens+lowPass.brd

Start at      : 16:47:50 (8/21/2013)
End at        : 16:47:52 (8/21/2013)
Elapsed time  : 00:00:02

Signals       :     8   RoutingGrid: 7 mil  Layers: 2
Connections   :    14   predefined:  0 ( 0 Vias )

Router memory :   240828

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        14        14        14        14        14
Vias              :         0        12         1         0         0         0
Resolution        :    14.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
